# device-type.myneurio
My Neurio Device:  Custom Neurio device to enable more neurio capabilities within Smartthings 

Author:             Yves Racine

linkedIn profile:   ca.linkedin.com/pub/yves-racine-m-sc-a/0/406/4b/

Date:               2015-03-15

Code: http://github.com/yracine/device-type.myneurio



=====================
INSTALLATION STEPS
=====================



******************************************************************************************
1) Create an authorization code API key at Neur.io portal
******************************************************************************************

a) Go to https://my.neur.io/
b) Log in using your Neur.io credentials (username/password)
c) Go to Settings (click on the menu at the upper right corner)
d) Click on Apps (left menu, second option)
e) a screen will appear with the following fields:

- Enter an application name 
ex. SmartThings
- Enter a description (your choice)
- Enter a homepage URL (your choice)
ex. http://testapp.com
-  Enter a callback URL: need to be the following (no spaces):
https://graph.api.smartthings.com/api/token/

f) click on Create App/Update App at the bottom

******************************************************************************************
2) Create a new device type (My Neurio Device) for your sensor(s)
******************************************************************************************


a) Go to https://graph.api.smartthings.com/ide/devices

b) Hit the "+New SmartDevice" at the top right corner

c) Hit the "From Code" tab on the left corner

d) Copy and paste the code from neurio.devicetype
under http://github.com/yracine/device-type.myneurio/blob/master/MyNeurio.devicetype.groovy

e) Hit the create button at the bottom

f) Hit the "publish/for me" button at the top right corner (in the code window)

******************************************************************************************
3) Create a new device type (My Neurio Appliance) for your appliances
******************************************************************************************


a) Go to https://graph.api.smartthings.com/ide/devices

b) Hit the "+New SmartDevice" at the top right corner

c) Hit the "From Code" tab on the left corner

d) Copy and paste the code from neurio.devicetype
under http://github.com/yracine/MyNeurioAppliance.devicetype.groovy

e) Hit the create button at the bottom

f) Hit the "publish/for me" button at the top right corner (in the code window)

******************************************************************************************
4) Create a new smartapp (MyNeurioServiceMgr)
******************************************************************************************

a) Go to https://graph.api.smartthings.com/ide/apps

b) Hit the "+New SmartApp" at the top right corner

c) Hit the "From Code" tab on the left corner

d) Copy and paste the code from MyNeurioServiceMgr
under https://github.com/yracine/device-type.myneurio/blob/beta/smartapp/

e) Insert the private API key for the authorization code workflow  
at the placeholder (i.e., Insert Private key here!) located at the end of the file.

f) Hit the create button at the bottom

g) Make sure that enable OAuth in Smartapp is active 

* Goto app settings (top right corner), 
* Click on Oauth (middle of the page), and enable OAuth in Smart app
* Hit "Update" at the bottom

h) Go back to the code window, and hit the "publish/for me" button at the top right corner 

******************************************************************************************
5) Optionally, you can activate live logging for more tracing
******************************************************************************************

Go to https://graph.api.smartthings.com/ide/logs


******************************************************************************************
6) Use SmartSetup and execute My NeurioServiceMgr
******************************************************************************************

From your phone or tablet, within the smarttings app and on the main screen, click on '+' at the bottom, scroll right to to 
My Apps, and execute MyNeurioServiceMgr.

The smartapp will ask you to authenticate on the Neurio portal (by pressing on MyNeurio on the first page), and then
after the authentication, will show you the list of sensor(s) under your Neurio Account (by pressing 'Next' at the top right
corner). 

On the next page, you can then select the sensor(s) to be exposed to SmartThings.

After pressing 'Next', on the following page, you can also select the appliance(s) to be exposed to SmartThings.

After pressing 'Done', il will instantiate the MyNeurio and My appliances objects under 

https://graph.api.smartthings.com/device/list

You can click on any new My Neurio and My Appliance objects created and see their populated attributes.


******************************************************************************************
7) Under the SmartThings app (on your tablet or smartphone), you should then
see the new Object under the 'Things' shortcut on the dashboard
******************************************************************************************

******************************************************************************************
8) After instantiation of MyNeurio and My Appliance Objects, you can enable more tracing 
at the device level (if needed)
******************************************************************************************

Edit the preferences of MyNeurio or My Appliance devices to enable more tracing

- Go to https://graph.api.smartthings.com/device/list
- Click on the My Neurio object in the list
- Edit the preferences by clicking on 'edit' (middle of the page) 
- Set the trace input parameter to true 
- Save the changes by clicking 'Save' at the bottom.



