# device-type.myneurio
My Neurio Device:  Custom Neurio device to enable more neurio capabilities within Smartthings 

Author:             Yves Racine

linkedIn profile:   ca.linkedin.com/pub/yves-racine-m-sc-a/0/406/4b/

Date:               2015-03-15

Code: http://github.com/yracine/device-type.myneurio

**************************************************************************************************
If you like My Neurio Device and related smartapps, please support the developer:


<br/> [![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif)](
https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=yracine%40yahoo%2ecom&lc=US&item_name=Maisons%20ecomatiq&no_note=0&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHostedGuest)

**************************************************************************************************

=====================
INSTALLATION STEPS
=====================

*************************************************
1) Create a new device type (My Neurio Device)
*************************************************


a) Go to https://graph.api.smartthings.com/ide/devices

b) Hit the "+New SmartDevice" at the top right corner

c) Hit the "From Code" tab on the left corner

d) Copy and paste the code from neurio.devicetype
under http://github.com/yracine/device-type.myneurio

e) Hit the create button at the bottom

f) Hit the "publish/for me" button at the top right corner (in the code window)

*************************************************
2) Create a new smartapp (MyNeurioServiceMgr)
*************************************************

a) Go to https://graph.api.smartthings.com/ide/apps

b) Hit the "+New SmartApp" at the top right corner

c) Hit the "From Code" tab on the left corner

d) Copy and paste the code from MyNeurioServiceMgr
under https://github.com/yracine/device-type.myneurio/blob/beta/smartapp/

e) Hit the create button at the bottom

f) Make sure that enable OAuth in Smartapp is active 

* Goto app settings (top right corner), 
* Click on Oauth (middle of the page), and enable OAuth in Smart app
* Hit "Update" at the bottom

g) Go back to the code window, and hit the "publish/for me" button at the top right corner 

*************************************************
3) Optionally, you can activate live logging for more tracing
*************************************************

Go to https://graph.api.smartthings.com/ide/logs


*************************************************
4) Use SmartSetup and execute My NeurioServiceMgr
*************************************************

From your phone or tablet, within the smarttings app and on the main screen, click on '+' at the bottom, scroll right to to 
My Apps, and execute MyNeurioServiceMgr.

The smartapp will ask you to authenticate on the Neurio portal (by pressing on MyNeurio on the first page), and then
after the authentication, will show you the list of sensor(s) under your Neurio Account.

You can then select the sensor(s) to be exposed to SmartThings.

After pressing 'Done', il will instantiate the MyNeurio object under 

https://graph.api.smartthings.com/device/list

You can click on any new My Neurio object created and see its attributes populated.


*************************************************
5) Under the SmartThings app (on your tablet or smartphone), you should then
see the new Object under the 'Things' shortcut on the dashboard
*************************************************

*************************************************
6) After instantiation of MyNeurio Object, you can enable more tracing 
at the device level (if needed)
*************************************************

Edit the preferences of MyNeurio Device to enable more tracing

- Go to https://graph.api.smartthings.com/device/list
- Click in the My Neurio object in the list
- Edit the preferences by clicking on 'edit' (middle of the page) 
- Set the trace input parameter to true 



